<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="stuff_data" version="1.3.0" audacityversion="2.0.2" sel0="16.4716553288" sel1="16.4716553288" vpos="144" h="2.2610430839" zoom="43.0664062500" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="407" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.92571429">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1042944">
				<waveblock start="0">
					<simpleblockfile filename="e00008b4.au" len="162816" min="-0.739623" max="0.570905" rms="0.062024"/>
				</waveblock>
				<waveblock start="162816">
					<simpleblockfile filename="e00009a4.au" len="262144" min="-0.512229" max="0.52438" rms="0.073748"/>
				</waveblock>
				<waveblock start="424960">
					<simpleblockfile filename="e0000e43.au" len="262144" min="-0.354206" max="0.334775" rms="0.047769"/>
				</waveblock>
				<waveblock start="687104">
					<simpleblockfile filename="e0000bd9.au" len="177920" min="-0.527038" max="0.612921" rms="0.083454"/>
				</waveblock>
				<waveblock start="865024">
					<simpleblockfile filename="e0000d2c.au" len="177920" min="-0.441505" max="0.381472" rms="0.057481"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="404" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="29.32680272">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="206848">
				<waveblock start="0">
					<simpleblockfile filename="e0000225.au" len="178176" min="-0.512229" max="0.511729" rms="0.070833"/>
				</waveblock>
				<waveblock start="178176">
					<simpleblockfile filename="e0000ff9.au" len="28672" min="-0.219925" max="0.271113" rms="0.024919"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.29587302">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="208896">
				<waveblock start="0">
					<simpleblockfile filename="e000032f.au" len="195483" min="-0.415115" max="0.511501" rms="0.073576"/>
				</waveblock>
				<waveblock start="195483">
					<simpleblockfile filename="e00006d0.au" len="13413" min="-0.143483" max="0.248631" rms="0.018593"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="60.69117914">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="355328">
				<waveblock start="0">
					<simpleblockfile filename="e0002987.au" len="262144" min="-0.820331" max="1.0" rms="0.15262"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002517.au" len="93184" min="-0.55792" max="0.541371" rms="0.061689"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="51.56802721">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="392091">
				<waveblock start="0">
					<simpleblockfile filename="e0002627.au" len="15259" min="-0.334064" max="0.511501" rms="0.042028"/>
				</waveblock>
				<waveblock start="15259">
					<simpleblockfile filename="e0000a22.au" len="262144" min="-0.628697" max="1.0" rms="0.120556"/>
				</waveblock>
				<waveblock start="277403">
					<simpleblockfile filename="e00000e2.au" len="114688" min="-0.223439" max="0.214677" rms="0.024561"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="186.11954649">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1084315">
				<waveblock start="0">
					<simpleblockfile filename="e0002e63.au" len="175565" min="-0.564526" max="0.874762" rms="0.103006"/>
				</waveblock>
				<waveblock start="175565">
					<simpleblockfile filename="e0002654.au" len="175566" min="-0.324221" max="0.507311" rms="0.068484"/>
				</waveblock>
				<waveblock start="351131">
					<simpleblockfile filename="e0002ddc.au" len="262144" min="-0.330579" max="0.535283" rms="0.066612"/>
				</waveblock>
				<waveblock start="613275">
					<simpleblockfile filename="e0002753.au" len="262144" min="-0.599491" max="1.0" rms="0.119024"/>
				</waveblock>
				<waveblock start="875419">
					<simpleblockfile filename="e0002d3e.au" len="208896" min="-0.357279" max="0.443102" rms="0.038224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="81.01213152">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1163264">
				<waveblock start="0">
					<simpleblockfile filename="e000008a.au" len="262144" min="-0.466594" max="0.684556" rms="0.06249"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002c3.au" len="262144" min="-0.54655" max="0.832421" rms="0.087784"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b98.au" len="262144" min="-0.334064" max="0.511501" rms="0.064593"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a22.au" len="262144" min="-0.628697" max="1.0" rms="0.120556"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00000e2.au" len="114688" min="-0.223439" max="0.214677" rms="0.024561"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="1" height="459" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-1.90632653">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1309696">
				<waveblock start="0">
					<simpleblockfile filename="e00001b7.au" len="262144" min="-0.004236" max="0.004621" rms="0.000678"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006e2.au" len="262144" min="-0.539533" max="0.83722" rms="0.095021"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000114.au" len="262144" min="-0.365658" max="0.490047" rms="0.052753"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000acd.au" len="262144" min="-0.788119" max="0.657183" rms="0.105883"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c81.au" len="261120" min="-0.59056" max="0.999927" rms="0.087919"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="184.26836735">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1105920">
				<waveblock start="0">
					<simpleblockfile filename="e000284d.au" len="262144" min="-0.495174" max="0.763835" rms="0.078356"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000275d.au" len="262144" min="-0.297297" max="0.484556" rms="0.056372"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0002cc7.au" len="262144" min="-0.471364" max="0.571429" rms="0.082438"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0002aba.au" len="262144" min="-0.590734" max="1.0" rms="0.094724"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0002c51.au" len="57344" min="-0.166988" max="0.195946" rms="0.028933"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="109.83970522">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
