<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="stuff params_data" version="1.3.0" audacityversion="2.0.2" sel0="268.6705145817" sel1="268.6705145817" vpos="304" h="242.3020164489" zoom="39.2134582256" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.316228" pan="0.0">
		<waveclip offset="0.57220607">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="842400">
				<waveblock start="0">
					<simpleblockfile filename="e00021eb.au" len="131297" min="-0.261916" max="0.253862" rms="0.007223"/>
				</waveblock>
				<waveblock start="131297">
					<simpleblockfile filename="e0002475.au" len="207492" min="-0.261916" max="0.253862" rms="0.005107"/>
				</waveblock>
				<waveblock start="338789">
					<simpleblockfile filename="e0002050.au" len="244885" min="-0.261916" max="0.253862" rms="0.006255"/>
				</waveblock>
				<waveblock start="583674">
					<simpleblockfile filename="e0002b4b.au" len="169254" min="-0.261916" max="0.253862" rms="0.00834"/>
				</waveblock>
				<waveblock start="752928">
					<simpleblockfile filename="e0002821.au" len="89472" min="-0.261916" max="0.253862" rms="0.008846"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="room cleaned" channel="2" linked="0" mute="0" solo="0" height="609" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="987411">
				<waveblock start="0">
					<simpleblockfile filename="e00003d6.au" len="262144" min="-0.715302" max="0.571686" rms="0.076035"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000097e.au" len="262144" min="-0.990692" max="0.970551" rms="0.060051"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000029b.au" len="262144" min="-0.509918" max="0.47522" rms="0.077686"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000656.au" len="200979" min="-0.42804" max="0.596375" rms="0.052486"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="6.94537284">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27843">
				<waveblock start="0">
					<simpleblockfile filename="e000294b.au" len="27843" min="-1.0" max="1.0" rms="0.05952"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.631360544218" val="0.236111104488"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="38.04816549">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3357534">
				<waveblock start="0">
					<simpleblockfile filename="e000212f.au" len="158843" min="-0.492839" max="0.734278" rms="0.081357"/>
				</waveblock>
				<waveblock start="158843">
					<simpleblockfile filename="e0002ab3.au" len="181335" min="-0.447385" max="0.695672" rms="0.065273"/>
				</waveblock>
				<waveblock start="340178">
					<simpleblockfile filename="e0002871.au" len="262144" min="-0.368929" max="0.429639" rms="0.060319"/>
				</waveblock>
				<waveblock start="602322">
					<simpleblockfile filename="e0002f26.au" len="262144" min="-0.604452" max="1.0" rms="0.109591"/>
				</waveblock>
				<waveblock start="864466">
					<simpleblockfile filename="e0002956.au" len="179176" min="-0.282379" max="0.415162" rms="0.047168"/>
				</waveblock>
				<waveblock start="1043642">
					<simpleblockfile filename="e0002356.au" len="175657" min="-0.340111" max="0.517596" rms="0.060108"/>
				</waveblock>
				<waveblock start="1219299">
					<simpleblockfile filename="e000217d.au" len="175657" min="-0.427354" max="0.685402" rms="0.082409"/>
				</waveblock>
				<waveblock start="1394956">
					<simpleblockfile filename="e0002a48.au" len="175658" min="-0.273452" max="0.390003" rms="0.054135"/>
				</waveblock>
				<waveblock start="1570614">
					<simpleblockfile filename="e0002716.au" len="262144" min="-0.368601" max="0.524548" rms="0.085659"/>
				</waveblock>
				<waveblock start="1832758">
					<simpleblockfile filename="e00025e3.au" len="161280" min="-0.642598" max="0.999067" rms="0.103576"/>
				</waveblock>
				<waveblock start="1994038">
					<simpleblockfile filename="e00029e5.au" len="161280" min="-0.259275" max="0.517323" rms="0.035249"/>
				</waveblock>
				<waveblock start="2155318">
					<silentblockfile len="199623"/>
				</waveblock>
				<waveblock start="2354941">
					<simpleblockfile filename="e0002106.au" len="205223" min="-0.465092" max="0.715895" rms="0.067795"/>
				</waveblock>
				<waveblock start="2560164">
					<simpleblockfile filename="e0002a21.au" len="262144" min="-0.289948" max="0.439873" rms="0.050743"/>
				</waveblock>
				<waveblock start="2822308">
					<simpleblockfile filename="e0002ed5.au" len="262144" min="-0.353229" max="0.590416" rms="0.077706"/>
				</waveblock>
				<waveblock start="3084452">
					<simpleblockfile filename="e00026d8.au" len="136541" min="-0.60233" max="0.99656" rms="0.08122"/>
				</waveblock>
				<waveblock start="3220993">
					<simpleblockfile filename="e0002783.au" len="136541" min="-0.342398" max="0.414034" rms="0.03853"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="116.38860345">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1025648">
				<waveblock start="0">
					<simpleblockfile filename="e0002b23.au" len="195139" min="-0.548973" max="0.749658" rms="0.079792"/>
				</waveblock>
				<waveblock start="195139">
					<simpleblockfile filename="e000245b.au" len="195140" min="-0.319349" max="0.48476" rms="0.054206"/>
				</waveblock>
				<waveblock start="390279">
					<simpleblockfile filename="e00021af.au" len="262144" min="-0.32911" max="0.467123" rms="0.054015"/>
				</waveblock>
				<waveblock start="652423">
					<simpleblockfile filename="e0002285.au" len="186612" min="-0.672089" max="1.0" rms="0.101182"/>
				</waveblock>
				<waveblock start="839035">
					<simpleblockfile filename="e0002bc9.au" len="186613" min="-0.322945" max="0.445377" rms="0.047362"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="141.22701615">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1016651">
				<waveblock start="0">
					<simpleblockfile filename="e0002996.au" len="184107" min="-0.471485" max="0.724138" rms="0.078281"/>
				</waveblock>
				<waveblock start="184107">
					<simpleblockfile filename="e0002df8.au" len="184108" min="-0.315484" max="0.479609" rms="0.048599"/>
				</waveblock>
				<waveblock start="368215">
					<simpleblockfile filename="e00023e9.au" len="262144" min="-0.315153" max="0.44811" rms="0.051719"/>
				</waveblock>
				<waveblock start="630359">
					<simpleblockfile filename="e000287d.au" len="193146" min="-0.511273" max="0.703747" rms="0.091548"/>
				</waveblock>
				<waveblock start="823505">
					<simpleblockfile filename="e00025c0.au" len="193146" min="-0.671419" max="1.0" rms="0.062602"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="166.16107659">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1030146">
				<waveblock start="0">
					<simpleblockfile filename="e00025a3.au" len="167059" min="-0.453378" max="0.749791" rms="0.079204"/>
				</waveblock>
				<waveblock start="167059">
					<simpleblockfile filename="e0002975.au" len="167059" min="-0.263887" max="0.454712" rms="0.043831"/>
				</waveblock>
				<waveblock start="334118">
					<simpleblockfile filename="e0002486.au" len="262144" min="-0.30392" max="0.440033" rms="0.051078"/>
				</waveblock>
				<waveblock start="596262">
					<simpleblockfile filename="e0002806.au" len="262144" min="-0.7196" max="1.0" rms="0.093669"/>
				</waveblock>
				<waveblock start="858406">
					<simpleblockfile filename="e0002847.au" len="171740" min="-0.34362" max="0.390492" rms="0.038113"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="191.03133862">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1005405">
				<waveblock start="0">
					<simpleblockfile filename="e00028dd.au" len="177743" min="-0.460077" max="0.757992" rms="0.082428"/>
				</waveblock>
				<waveblock start="177743">
					<simpleblockfile filename="e0002b50.au" len="177743" min="-0.28417" max="0.463012" rms="0.055899"/>
				</waveblock>
				<waveblock start="355486">
					<simpleblockfile filename="e00022ed.au" len="262144" min="-0.302394" max="0.433822" rms="0.059939"/>
				</waveblock>
				<waveblock start="617630">
					<simpleblockfile filename="e0002873.au" len="193887" min="-0.543166" max="0.6661" rms="0.098069"/>
				</waveblock>
				<waveblock start="811517">
					<simpleblockfile filename="e0002cbc.au" len="193888" min="-0.663629" max="1.0" rms="0.07417"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="216.66031369">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1124614">
				<waveblock start="0">
					<simpleblockfile filename="e000223e.au" len="195555" min="-0.484386" max="0.805713" rms="0.087239"/>
				</waveblock>
				<waveblock start="195555">
					<simpleblockfile filename="e0002881.au" len="195556" min="-0.33907" max="0.506742" rms="0.059542"/>
				</waveblock>
				<waveblock start="391111">
					<simpleblockfile filename="e00023bb.au" len="262144" min="-0.344393" max="0.484741" rms="0.059944"/>
				</waveblock>
				<waveblock start="653255">
					<simpleblockfile filename="e0002b10.au" len="262144" min="-0.67885" max="1.0" rms="0.107596"/>
				</waveblock>
				<waveblock start="915399">
					<simpleblockfile filename="e000293e.au" len="209215" min="-0.190916" max="0.313343" rms="0.014521"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="245.42594394">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="994159">
				<waveblock start="0">
					<simpleblockfile filename="e00021d9.au" len="162021" min="-0.489618" max="0.770541" rms="0.086908"/>
				</waveblock>
				<waveblock start="162021">
					<simpleblockfile filename="e00027ac.au" len="262144" min="-0.337533" max="0.507897" rms="0.05324"/>
				</waveblock>
				<waveblock start="424165">
					<simpleblockfile filename="e0002a88.au" len="262144" min="-0.456788" max="0.684117" rms="0.074779"/>
				</waveblock>
				<waveblock start="686309">
					<simpleblockfile filename="e000203c.au" len="153925" min="-0.780834" max="1.0" rms="0.101604"/>
				</waveblock>
				<waveblock start="840234">
					<simpleblockfile filename="e0002619.au" len="153925" min="-0.367524" max="0.474002" rms="0.051562"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="8" height="73" minimized="0" isSelected="0">
		<label t="38.04816549" t1="38.04816549" title="4x window"/>
		<label t="63.14158740" t1="63.14158740" title="8x window"/>
		<label t="91.09117537" t1="91.09117537" title="2x window"/>
		<label t="116.38860345" t1="116.38860345" title="1x window"/>
		<label t="141.22701615" t1="141.22701615" title="timestep 0.0125 -&gt; 0.02"/>
		<label t="166.16107659" t1="166.16107659" title="timestep 0.04"/>
		<label t="191.03133862" t1="191.03133862" title="window size 1x"/>
		<label t="216.66031369" t1="216.66031369" title="timestep .02, window .02"/>
	</labeltrack>
</project>
